$Id$

heather 22-Oct-2013 17-35-24-lp61 Move to use
  xmlGeoDbs/flight01/flightSegVols.txt in response to JIRA LONE-199
heather 07-Oct-2013 17-35-24-lp60 Capturing Leon's final updates to TkrUtil
heather 04-Oct-2013 17-35-24-lp59 Leon's updates to TkrUtil:
  1) fixed potential issue if the flavors of internal and tower alignment
     consts are different
  2) fixed previously useless printout of vstart and vend
heather 04-Oct-2013 17-35-24-lp58 Pull in Tracy's fix to G4Propagator in
 response to discrepancies between 17-35-24-gr17 (P202) and 17-35-24-lp57
"Fixing the comparison to cached start position/direction and step length 
 from equality to within tolerance."
heather 25-Sep-2013 17-35-24-lp57 JIRA LONE-198 updated Gleam pipeline
  readigi_runrecon.txt
heather 20-Sep-2013 17-35-24-lp56 fix up gaudi version for ROOT
heather 20-Sep-2013 17-35-24-lp55 pick up all tags in ST 09-32-05
heather 19-Sep-2013 17-35-24-lp54 update calibration for L1 to use L1current
heather 10-Sep-2013 17-35-24-lp53 back off rootUtil too
heather 10-Sep-2013 17-35-24-lp52 Back off ROOT v5.34.00 for now
heather 27-Aug-2013 17-35-24-lp51 Pick up Gleam 07-04-07-gr13, getting ready
for new L1
heather 19-Jul-2013 17-35-24-lp50 one more..this time rootUtil for ROOT v5.34
heather 18-Jul-2013 17-35-24-lp49 another tag, this time for gaudi built
against ROOT
heather 18-Jul-2013 17-35-24-lp48 Pick up latest TMine built against ROOT
v5.34
heather 17-Jul-2013 17-35-24-lp47 Catching up on packages used in ST
               move to ROOT v5.34 and pick up mods to CalibSvc and CalibData
heather                           Fix up JO to include Chrono stats
                                  Memory leak fix to GCRCalib
heather 09-Apr-2013 17-35-24-lp42 Add forgotten update to AnaTup for Overlay
heather 08-Apr-2013 17-35-24-lp41 Merge in Overlay updates for new Gaudi into L1
heather 15-Feb-2013 Upgrade to obf B3-1-3
heather 04-Oct-2012 P202 reprocessing to include fitsGen-06-06-01 and 
         astro-03-13-03
heather             Candidate RHEL50 17-35-24-gr35
heather 04-Sep-2011  12:31 PM  Making 17-35-24-gr13 tag which is identical to
      17-35-24-gr12 tag, testing the reorg of the SCons RM directory structure
      on u52
heather 20-July-2011 11:51 AM  Settings up P7 branch of GR for SCons
