$Id$

heather 17-Jul-2013 17-35-24-lp47 Catching up on packages used in ST
               move to ROOT v5.34 and pick up mods to CalibSvc and CalibData
heather                           Fix up JO to include Chrono stats
                                  Memory leak fix to GCRCalib
heather 09-Apr-2013 17-35-24-lp42 Add forgotten update to AnaTup for Overlay
heather 08-Apr-2013 17-35-24-lp41 Merge in Overlay updates for new Gaudi into L1
heather 15-Feb-2013 Upgrade to obf B3-1-3
heather 04-Oct-2012 P202 reprocessing to include fitsGen-06-06-01 and 
         astro-03-13-03
heather             Candidate RHEL50 17-35-24-gr35
heather 04-Sep-2011  12:31 PM  Making 17-35-24-gr13 tag which is identical to
      17-35-24-gr12 tag, testing the reorg of the SCons RM directory structure
      on u52
heather 20-July-2011 11:51 AM  Settings up P7 branch of GR for SCons
