# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-05-10
astro astro-03-11-17
facilities facilities-02-20-05
flux flux-08-40-07
tip tip-02-17-01
fitsGen fitsGen-06-04-01
embed_python embed_python-01-05-05
evtUtils evtUtils-00-01-11-gr01

# source modeling
celestialSources celestialSources-01-04-00
celestialSources/genericSources genericSources-01-15-01
celestialSources/Pulsar Pulsar-03-01-01
celestialSources/SpectObj SpectObj-01-03-08
celestialSources/GRB GRB-04-04-08
celestialSources/GRBobs GRBobs-03-03-06
celestialSources/GRBtemplate GRBtemplate-01-03-06
celestialSources/eblAtten eblAtten-00-08-01
celestialSources/microQuasar microQuasar-01-04-04

# infrastructure
gr_app gr_app-01-00-00
gui gui-03-07-08
geomrep geomrep-04-03-04
geometry geometry-03-02-02
xmlUtil xmlUtil-03-04-03
enums enums-03-00-02
idents idents-02-20-03
detModel detModel-02-21-02
rdbModel rdbModel-02-14-05

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-00

# General Gaudi pacakges
Event Event-13-05-00-gr03
GlastSvc GlastSvc-09-28-04-gr03
GuiSvc GuiSvc-03-10-00
DetDisplay DetDisplay-03-03-04-gr02
userAlg userAlg-06-06-08-gr04
RootDisplay RootDisplay-00-04-02
EventIntegrity EventIntegrity-00-08-05-gr03

# ROOT data descriptions
commonRootData commonRootData-02-15-08
mcRootData mcRootData-02-22-03
digiRootData digiRootData-11-14-04
reconRootData reconRootData-09-20-01-gr07
gcrSelectRootData gcrSelectRootData-02-02-06
rootUtil rootUtil-01-04-04
rootTestData rootTestData-04-02-01-gr01

AdfEvent AdfEvent-00-05-03
AncillaryDataEvent AncillaryDataEvent-01-04-03
AncillaryDataUtil AncillaryDataUtil-01-00-06

RootConvert RootConvert-01-42-01-gr03
RootIo RootIo-24-05-00-gr08

configData configData-01-11-03
Trigger Trigger-07-01-04-gr01

FluxSvc FluxSvc-06-55-08-gr03
CRflux CRflux-01-17-06-gr02

EbfWriter EbfWriter-01-08-05-gr01
OnboardFilter OnboardFilter-04-18-00
OnboardFilterTds OnboardFilterTds-00-13-00

# Calorimeter
CalUtil CalUtil-03-14-05-gr01
CalXtalResponse CalXtalResponse-00-23-01-gr04
CalDigi CalDigi-03-07-04-gr01
CalRecon CalRecon-06-08-02-gr05
GCRCalib GCRCalib-01-07-02-gr01

# Tracker
TkrDigi TkrDigi-02-10-09-gr01
TkrUtil TkrUtil-03-18-02-gr05
TkrRecon TkrRecon-10-16-07-gr05

# ACD
AcdDigi AcdDigi-03-08-00-gr03
AcdUtil AcdUtil-02-08-09-gr03
AcdRecon AcdRecon-04-03-03-gr04

# Geant4
GlastMS GlastMS-00-03-02-gr01
G4Generator G4Generator-05-25-01-gr08
G4HadronSim G4HadronSim-01-06-01
G4Propagator G4Propagator-02-05-05-gr01

# calibration
calibUtil calibUtil-01-13-02
CalibData CalibData-00-26-05-gr01
CalibSvc CalibSvc-00-40-06-gr02
calibRootData calibRootData-01-07-11

# ntuple
ntupleWriterSvc ntupleWriterSvc-05-04-03-gr02
merit merit-06-36-07-gr01
AnalysisNtuple AnalysisNtuple-02-55-09-gr12

# LDF
CHS/eventFile eventFile-09-00-02
LdfEvent LdfEvent-04-10-01-gr01
lsfData lsfData-04-03-04
ldfReader ldfReader-07-04-11
LdfConverter LdfConverter-04-04-07-gr02

# HepRep
HepRepSvc HepRepSvc-00-31-02-gr07
HepRepCorba HepRepCorba-03-01-00-gr05
HepRepXml HepRepXml-00-08-07-gr03

# classification
classifier classifier-01-06-04-gr01
GlastClassify GlastClassify-07-05-00-gr07

Interleave Interleave-01-06-07-gr03

# MOOT
mootCore mootCore-01-24-07
MootSvc MootSvc-01-01-10-gr01
ConfigSvc ConfigSvc-00-02-12-gr01

# Overlay
OverlayEvent OverlayEvent-00-02-01-gr02
Overlay Overlay-01-06-00-gr05
overlayRootData overlayRootData-00-02-02-gr01

calibGenCAL calibGenCAL-05-09-05
calibGenACD calibGenACD-04-01-05
calibTkrUtil calibTkrUtil-02-09-06-gr01
calibGenTKR calibGenTKR-04-08-02

# not used in Gleam, here as a build check
detCheck detCheck-01-07-02

Gleam Gleam-07-04-07-gr11

SConsFiles SConsFiles-01-05-01
GlastRelease-scons/containerSettings containerSettings-00-03-00-gr09
