# GlastRelease packageList.txt
# $Id$

# in common with ScienceTools
xmlBase xmlBase-05-05-02
astro astro-03-11-11-gr01
facilities facilities-02-19-07
flux flux-08-40-07
tip tip-02-17-00
fitsGen fitsGen-06-02-04
embed_python embed_python-01-05-05
evtUtils evtUtils-00-01-11

# source modeling
celestialSources celestialSources-01-03-05
celestialSources/genericSources genericSources-01-14-05
celestialSources/Pulsar Pulsar-03-01-01
celestialSources/SpectObj SpectObj-01-03-08
celestialSources/GRB GRB-04-04-06
celestialSources/GRBobs GRBobs-03-03-04
celestialSources/GRBtemplate GRBtemplate-01-03-04
celestialSources/eblAtten eblAtten-00-08-01
celestialSources/microQuasar microQuasar-01-04-04

# infrastructure
gr_app gr_app-00-02-03
gui gui-03-07-04
geomrep geomrep-04-03-02
geometry geometry-03-02-02
xmlUtil xmlUtil-03-04-03
enums enums-03-00-02
idents idents-02-20-03
detModel detModel-02-21-02
rdbModel rdbModel-02-14-05

# geometry description
xmlGeoDbs xmlGeoDbs-01-48-00

# General Gaudi pacakges
Event Event-13-05-00
GlastSvc GlastSvc-09-28-04
GuiSvc GuiSvc-03-08-03
DetDisplay DetDisplay-03-03-04
userAlg userAlg-06-06-06
RootDisplay RootDisplay-00-03-02
EventIntegrity EventIntegrity-00-08-05

# ROOT data descriptions
commonRootData commonRootData-02-15-08
mcRootData mcRootData-02-22-03
digiRootData digiRootData-11-14-03
reconRootData reconRootData-09-20-01-gr03
gcrSelectRootData gcrSelectRootData-02-02-06
rootUtil rootUtil-01-04-03
rootTestData rootTestData-04-02-01-gr01

AdfEvent AdfEvent-00-05-03
AncillaryDataEvent AncillaryDataEvent-01-04-03
AncillaryDataUtil AncillaryDataUtil-01-00-05

RootConvert RootConvert-01-42-01-gr02
RootIo RootIo-24-05-00-gr01

configData configData-01-11-03
Trigger Trigger-07-01-04

FluxSvc FluxSvc-06-55-08
CRflux CRflux-01-17-04

EbfWriter EbfWriter-01-08-05
OnboardFilter OnboardFilter-04-14-06
OnboardFilterTds OnboardFilterTds-00-10-02

# Calorimeter
CalUtil CalUtil-03-14-05
CalXtalResponse CalXtalResponse-00-23-01-gr01
CalDigi CalDigi-03-07-04
CalRecon CalRecon-06-08-02-gr01
GCRCalib GCRCalib-01-07-02

# Tracker
TkrDigi TkrDigi-02-10-09
TkrUtil TkrUtil-03-18-02-gr01
TkrRecon TkrRecon-10-16-07-gr01

# ACD
AcdDigi AcdDigi-03-10-05
AcdUtil AcdUtil-03-01-04
AcdRecon AcdRecon-05-01-08

# Geant4
GlastMS GlastMS-00-03-01
G4Generator G4Generator-05-25-01-gr02
G4HadronSim G4HadronSim-01-06-01
G4Propagator G4Propagator-02-05-05

# calibration
calibUtil calibUtil-01-13-02
CalibData CalibData-00-26-05
CalibSvc CalibSvc-00-40-06
calibRootData calibRootData-01-07-11

# ntuple
ntupleWriterSvc ntupleWriterSvc-05-04-03
merit merit-06-36-07
AnalysisNtuple AnalysisNtuple-02-55-09-gr04

# LDF
CHS/eventFile eventFile-09-00-02
LdfEvent LdfEvent-04-10-01
lsfData lsfData-04-03-02
ldfReader ldfReader-07-04-06
LdfConverter LdfConverter-04-04-06

# HepRep
HepRepSvc HepRepSvc-00-31-02-gr02
HepRepCorba HepRepCorba-03-03-00
HepRepXml HepRepXml-00-08-02

# classification
classifier classifier-01-06-04-gr01
GlastClassify GlastClassify-07-07-05

Interleave Interleave-01-06-07

# MOOT
mootCore mootCore-01-24-07
MootSvc MootSvc-01-01-10
ConfigSvc ConfigSvc-00-02-12

# Overlay
OverlayEvent OverlayEvent-00-02-01-gr02
Overlay Overlay-01-06-00-gr01
overlayRootData overlayRootData-00-02-02-gr01

calibGenCAL calibGenCAL-05-09-04
calibGenACD calibGenACD-04-01-04
calibTkrUtil calibTkrUtil-02-09-06
calibGenTKR calibGenTKR-04-08-01

# not used in Gleam, here as a build check
detCheck detCheck-01-07-02

Gleam Gleam-07-04-07-gr04

SConsFiles SConsFiles-00-14-01
GlastRelease-scons/containerSettings containerSettings-00-03-00-br01
