** @file release.notes
 * Package GlastRelease-scons/containerSettings
 * Coordinator: Joanne Bogart
 *
 *                  EOH

 containerSettings-00-03-00-gr15 20-Sep-2013 heather revert gaudi too
 containerSettings-00-03-00-gr14 20-Sep-2013 heather match up to ST 09-32-05
  minus ROOT v5.34.03, using ROOT v5.26 instead
 containerSettings-00-03-00-gr13 18-Jul-2013 heather latest gaudi built against ROOT v5.34
 containerSettings-00-03-00-gr12 18-Jul-2013 heather pick up latest TMine 
  that is built against ROOT v5.34
 containerSettings-00-03-00-gr11 17-Jul-2013 heather move to ROOT v5.34.03-i1
 containerSettings-00-03-00-gr10 15-Feb-2013 heather move to obf B3-1-3 on
    the Linuxes
 containerSettings-00-03-00-gr09 17-Oct-2012 heather upgrade to B3-1-0 for
    all Linuxes in response to JIRA LONE-183
 containerSettings-00-03-00-gr08 07-May-2012 heather move to B3-0-0-gl1 for
    all Linuxes
 containerSettings-00-03-00-gr07 25-Apr-2012 heather move to B1-3-gl7 to use
    the modified code in processExternals
 containerSettings-00-03-00-gr06 24-Apr-2012 heather patch to use elif
 containerSettings-00-03-00-gr05 24-Apr-2012 heather go back to obf B1-3-gl6
    for RHEL4
 containerSettings-00-03-00-gr04 16-Apr-2012 heather ROOT v5.26.00a-gl6,
   python 2.7.1, and cfitsio v3290
 containerSettings-00-03-00 23-May-2011 heather upgrade to CLHEP 2.1.0.1 and geant4 9.4.p01
 containerSettings-00-02-02 08-Mar-2011    jrb Use new external name: LDF rather than ldf
 containerSettings-00-02-01 07-Mar-2011    jrb Use TMineExt 3.1.2
 containerSettings-00-02-00 01-Feb-2011    jrb use TMineExt external
 containerSettings-00-01-01 23-Sep-2010    jrb use most recent obf external
 containerSettings-00-01-00 10-Jun-2010    jrb Bring externals up to date
    Improve GaudiProgram builder
 containerSettings-00-00-02 13-Jan-2010    jrb modify GaudiProgram so that main or testmain is compiled for each package
containerSettings-00-00-01  Create "package"


 
